\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dzia\IeC {\l }anie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla du\IeC {\.z}ej ilo\IeC {\'s}ci element\IeC {\'o}w.}}{2}}
\newlabel{fig:wykres1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowane}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Komentarz}{3}}
