\begin{theindex}

  \item {$\sim$benchmark}
    \subitem {benchmark}, \hyperpage{5}

  \indexspace

  \item {benchmark}, \hyperpage{5}
    \subitem {$\sim$benchmark}, \hyperpage{5}
    \subitem {benchmark}, \hyperpage{5}
    \subitem {file}, \hyperpage{5}
    \subitem {generate\+\_\+data}, \hyperpage{5}
    \subitem {test}, \hyperpage{5}

  \indexspace

  \item {file}
    \subitem {benchmark}, \hyperpage{5}

  \indexspace

  \item {generate\+\_\+data}
    \subitem {benchmark}, \hyperpage{5}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{7}
  \item {main.\+cpp}, \hyperpage{7}
    \subitem {main}, \hyperpage{7}

  \indexspace

  \item {spine.\+h}, \hyperpage{7}

  \indexspace

  \item {test}
    \subitem {benchmark}, \hyperpage{5}

\end{theindex}
